# wowhubb

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Contacts/: Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java  InviteContactsAdapter.java
app/src/main/java/com/wowhubb/: BusinessEventsFragment.java  CreateEventActivity.java  GetFilePathFromDevice.java  InterestActivity.java  LoginActivity.java  LoginForgotActivity.java  LoginOtpActivity.java  RegisterAllDetailsActivity.java  RegisterBdayActivity.java  RegisterCountryActivity.java  ReligionandHelalthEventsFragment.java  SocialEventsFragment.java  SplashActivity.java  Test.java  TravelEducationEventsFragment.java
app/src/main/java/com/wowhubb/Activity/: AccountsActivity.java  AccountsPrivacyActivity.java  AddContactsInvite.java  CreateEventActivity.java  CreateGroup.java  CreateGroupActivity.java  EventFeedDashboard.java  EventInviteActivity.java  FeedActivityImage.java  FeedActivityVideo.java  FeedImageView.java  InterestActivity.java  LandingActivity.java  LandingPageActivity.java  LoginActivity.java  LoginForgotActivity.java  LoginOtpActivity.java  LoginResetActivity.java  MapWrapperLayout.java  MyEventFeedsActivity.java  ProfileActivity.java  ProfileEditCoverActivity.java  ProfilePersonalActivity.java  QuickCreateEvent.java  QuickCreateEventVenues.java  RegisterAllDetailsActivity.java  RegisterBdayActivity.java  RegisterCountryActivity.java  RegisterOtpActivity.java  SettingsActivity.java  SettingsNotificationsActivity.java  ShareThoughtsActivity.java  ShareThoughtsUrlActivity.java  SplashActivity.java  Test.java  TestVideo.java  TodayEventActivity.java  UpdateGroupActivity.java  ViewEventDiscussions.java  ViewFeedActivityDetails.java  (+4 more)
app/src/main/java/com/wowhubb/Adapter/: CommentsRecyclerAdapter.java  CustomAdapter.java  CustomListAdapter.java  ExpandableListAdapter.java  ExpandableListDataPump.java  FeedListAdapter.java  FriendListAdapter.java  InviteContactsRecyclerAdapter.java  MyFeedsPaginationAdapter.java  PagerAdapter.java  PaginationAdapter.java  RecyclerAdapter.java  Schedule.java  SchedulePagerAdapter.java  SeparateDayAdapter.java  TodayEventAdapter.java  TodayEventsAdapter.java  ViewPagerAdapter.java  ViewTimeSlotAdapter.java  ViewVenuesAdapter.java  ViewVenuesRecyclerAdapter.java
app/src/main/java/com/wowhubb/EventServiceProvider/: CustomAdapter2.java  EventListDetailsAdapter.java  EventListDetailsModel.java  EventListDetailsNewActivity.java  EventProviderCategotyActivity.java  EventServiceProviderActivity.java  EventServiceProviderAdapter.java  EventServiceProviderModel.java  MapDialogFragment.java  MyDividerItemDecoration.java
app/src/main/java/com/wowhubb/FeedsData/: Audeinceengagementurl.java  Audienceengagementform.java  Comment.java  Doc.java  Eventfaq.java  Eventvenue.java  Feeds.java  Message.java  Physicalsalesstorelocation.java  Programschedule.java  Rsvp.java  Userid.java  Wowsome.java
app/src/main/java/com/wowhubb/Fonts/: FontsOverride.java
app/src/main/java/com/wowhubb/Fragment/: BusinessEventsFragment.java  ContactChip.java  CreateGroupFragment.java  DayFragment.java  DayFragment2.java  DayFragment3.java  DayPS1.java  DiscoverGroupFragment.java  DummyFragment.java  EmailInviteFragment.java  EventFeeds.java  (+33 more)
app/src/main/java/sql/: BeneficiaryContract.java  DatabaseHelper.java
app/src/main/java/vineture/wowhubb/: GetFilePathFromDevice.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_open_selector.xml  border.xml  border_bg.xml  border_roundwhite.xml  btn_bg_white.xml  btnbg.xml  btnbg_curve.xml  curve_btnbg.xml  custom_progress_background.xml  custom_round.xml  custombutton.xml  dialogcurve_gray.xml  fill_square.xml  generalevent_bg_selector.xml  generalevent_color_selector.xml  gray_likesbg.xml  group_indicator_selector.xml  normalsquare.xml  orange_bg_curve.xml  pink_bg_curve.xml  pinktriangle.xml  quickevent_color_selector.xml  round_rd.xml  rounder_cornor.xml  selected_state.xml  selector_bg.xml  selector_comments.xml  selector_shares.xml  selector_text.xml  square_invite.xml  tab_text_color.xml  transparent_curve.xml  video_button_gray.xml
app/src/main/res/drawable-hdpi/: border_graybg.xml  square_btn.xml  whitetriangle.xml
app/src/main/res/drawable-mdpi/: grayfill_square.xml
app/src/main/res/drawable-v21/: btnbggray.xml  tab_bg_color.xml  tab_bgfeed_color.xml  tab_textfeed_color.xml
app/src/main/res/drawable-xhdpi/: emailinvite_btn.xml  square.xml
app/src/main/res/drawable-xxhdpi/: bg_parent_rounded_corner.xml  selector_text_group.xml
app/src/main/res/layout/: accounts_privacy.xml  activity_dashboard.xml  activity_event_service_provider.xml  activity_event_type.xml  activity_forgotpwd.xml  activity_landing.xml  activity_landingpage.xml  activity_login_otp.xml  activity_personalprofile.xml  activity_profile.xml  activity_profile_editcoverpage.xml  activity_register_alldetails.xml  activity_register_bday.xml  activity_register_country.xml  activity_relegionandhealthevent.xml  activity_resetpwd.xml  activity_result.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  activity_travelandeducationevents.xml  activity_wowtag.xml  adapter_contact_item.xml  adapter_contact_itemlinvite.xml  addcontactinvite_listview.xml  book_location_fragment.xml  comment_list_item.xml  contact_listview.xml  content_event_service_provider.xml  create_event.xml  create_group.xml  create_quickevent.xml  create_quickvenue.xml  creategroup_empty.xml  creategroupfragment.xml  creategroupfragmentlist.xml  custom_dialog_select_time.xml  customtab_title.xml  customtabgroup_title.xml  day_fragment.xml  (+153 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_items.xml  menu_home.xml  menu_home1.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vineture/wowhubb/: ExampleInstrumentedTest.java  ExampleUnitTest.java
(+273 files in other folders)
