apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/14022018_wowhubb/wowhubb/wowhubb.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "vineture.wowhubb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName '1.3'
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
        debug {
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}
repositories {
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    maven { url 'https://jitpack.io' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:design:26.0.2'
    compile 'com.github.badoualy:stepper-indicator:1.0.7'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.sa90.materialarcmenu:library:1.5.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/httpmime-4.2.jar')
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.devbrackets.android:exomedia:4.0.3'
    compile 'com.hbb20:ccp:0.1.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    compile files('libs/volley.jar')
    compile 'com.github.drawers:SpinnerDatePicker:1.0.4'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.github.ratty3697:android-smart-animation-library:1.3'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.6'
    compile 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.github.mabbas007:TagsEditText:1.0.5'
    compile 'com.doodle.android:android-material-chips:1.2.0'
    compile 'org.jsoup:jsoup:1.8.3'
    // required
    compile 'com.leocardz:link-preview:2.0.0@aar'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    //for latestversion
    compile project(':ta_library')
}
