<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_white"
    android:id="@+id/top"
    android:orientation="vertical">




    <LinearLayout
        android:id="@+id/lnr_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/search_icon"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="-5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="Search For !Wowtags Events"
            android:paddingRight="@dimen/_5sdp"
            android:singleLine="true"
            android:background="@null"
            android:textSize="@dimen/_13sdp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/colorPrimary">

        </View>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnr_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/lnr_search"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/createevents_lv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_weight="2.5">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_event_land" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/createevents_land"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_weight="0.5">

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="@dimen/_103sdp"
                    android:background="@color/colorPrimary">

                </View>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/searchproviders_lv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_weight="2.5">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_event_serv_prov_land" />

                <TextView
                    android:id="@+id/admin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/searchevent_providers"
                    android:textColor="#333333"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="2.5">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.7dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="@dimen/_26sdp"

                    android:background="@color/colorPrimary">

                </View>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="•"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:layout_weight="2.5">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.7dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorPrimary">

                </View>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/create_lv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="center"
                android:layout_weight="2.5">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_book_venue_land" />

                <TextView
                    android:id="@+id/search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColor="#333333"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:text="@string/searchevent_land"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="center"
                android:layout_weight="0.5">

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="@dimen/_103sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/colorPrimary">

                </View>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/member_lv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="center"
                android:layout_weight="2.5">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nearby_events_land" />

                <TextView
                    android:id="@+id/member_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/nearbyevents"
                    android:textColor="#333333"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">

            <TextView
                android:id="@+id/vieweventfeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@drawable/tab_textfeed_color"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/tab_bgfeed_color"
                android:gravity="center"
                android:text="@string/vieweventfeed" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>