<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"

            android:src="@drawable/profile_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:text="kjkjk"
            android:textSize="@dimen/_14sdp"

            android:textColor="@color/black_87" />

        <TextView
            android:id="@+id/usercomments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kjkjk"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_1sdp"

            android:textColor="@color/textcolr" />

    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey"></View>
</RelativeLayout>