<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/backtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:drawableLeft="@drawable/back_arrow"
        android:text="Create Group"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp">

        <EditText
            android:id="@+id/groupname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="0123456789a bcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Name Your Group"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/textcolr"
            android:textColorHint="@color/textcolr"
            android:textSize="@dimen/_13sdp" >

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey">

        </View>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp">


        <com.pchmn.materialchips.ChipsInput
            android:id="@+id/chips_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chip_deletable="true"
            app:hint="Add People"

            app:showChipDetailed="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey">

        </View>
    </android.support.design.widget.TextInputLayout>

<!--    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_selectprivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">-->

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/privacy_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@null"
            android:hint="Select Privacy"
            android:textSize="@dimen/_13sdp"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="@color/view" />

<!--    </android.support.design.widget.&lt;!&ndash;TextInputLayout&ndash;&gt;>-->


    <TextView
        android:id="@+id/createtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/btnbg_curve"
        android:gravity="center"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_7sdp"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:visibility="visible" />
</LinearLayout>