<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black_87"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:useDefaultControls="true"
        app:videoScale="centerCrop" />
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/close_icon" />
    </FrameLayout>

</LinearLayout>