<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/todayevents"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"/>
        <ImageView
            android:id="@+id/closeiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/close_round"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_weight="1"

        android:orientation="vertical">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" >
        </GridView>

    </LinearLayout>


</LinearLayout>