<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/border_graybg">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp">

            <EditText
                android:id="@+id/msg_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center|left"
                android:hint="Add message"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3"
                android:paddingTop="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:textColor="@color/textcolr"
                android:textColorHint="@color/textcolr"
                android:textSize="@dimen/_13sdp" />


        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <com.doodle.android.chips.ChipsView
        android:id="@+id/cv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:overScrollMode="never"
        app:cv_bg_color="@color/grey"
        app:cv_bg_color_indelible="#99dde1e4"
        app:cv_chips_margin="1dp"
        app:cv_icon_placeholder_tint="#06f"
        app:cv_text_color_indelible="#888"
        app:cv_text_hint=" Email"
        app:cv_vertical_spacing="2dp"

        >

    </com.doodle.android.chips.ChipsView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="-5dp"
        android:background="@color/colorPrimary"></View>

    <TextView
        android:id="@+id/sendemail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/btnbg_curve"
        android:gravity="center"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_7sdp"
        android:text="Send Email"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/selectgroup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Select from Group"
        android:textColor="@drawable/selector_text"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>