<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:weightSum="5"
        android:gravity="center"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/back_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.5">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/whitepre_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Sheraton Event Center"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/head"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_40sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/enquiry_icon"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:text="Call Us 555-555-55555"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:text="Or"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:text="Fill the Inquiry Form"/>

        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/call"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/textcolr"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_spincategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/category_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@null"
                    android:hint="Event Type"
                    android:textSize="@dimen/_13sdp"
                    app:met_textColorHint="@color/view" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/attendee_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789a bcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="# of Attendee"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textcolr"
                        android:textColorHint="@color/textcolr"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey">
                    </View>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_eventspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/eventspace_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@null"
                    android:inputType="textCapSentences"
                    android:hint="Event Space"
                    android:textSize="@dimen/_13sdp"
                    app:met_textColorHint="@color/view" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/days_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@null"
                    android:hint="No. of Days"
                    android:textSize="@dimen/_13sdp"
                    app:met_textColorHint="@color/view" />

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">



            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_eventaddcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/eventaddcategory_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Add Event Category"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/textcolr"
                    android:textColorHint="@color/textcolr"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey">

                </View>
            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp">

                <CheckBox
                    android:id="@+id/onlineevent_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Preferred Days Can Be Flexible"
                    android:textColor="@color/textcolr" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/graybg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_action_sym"
                    android:drawablePadding="-12dp"
                    android:gravity="start|center"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="-10dp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/foodbev"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Meeting Time"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/til_eventtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_1sdp">

                                <EditText
                                    android:id="@+id/eventstarttime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:hint="Start Time"
                                    android:singleLine="true"
                                    android:textColor="@color/textcolr"
                                    android:textColorHint="@color/textcolr"
                                    android:textSize="@dimen/_12sdp" />
                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:id="@+id/layout_eventtime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <requestFocus />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/til_eventtimeto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_1sdp">

                                <EditText
                                    android:id="@+id/eventendtime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:cursorVisible="false"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="End Time"
                                    android:singleLine="true"
                                    android:textColor="@color/textcolr"
                                    android:textColorHint="@color/textcolr"
                                    android:textSize="@dimen/_12sdp" />
                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:id="@+id/layout_totime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp">

                <CheckBox
                    android:id="@+id/food_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food and Beverages Needed"
                    android:textColor="@color/textcolr" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp">

                <CheckBox
                    android:id="@+id/bring_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I will bring my Food"
                    android:textColor="@color/textcolr" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">





            <LinearLayout
                android:id="@+id/nextlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="right"
                    android:background="@drawable/submit_arrow" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>