<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:id="@+id/top"
    android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:weightSum="3"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/img_back"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginRight="@dimen/_5sdp"
                 android:background="@drawable/whitepre_arrow"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">



            <TextView
                android:id="@+id/txt_provider_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.5">

          <!--  <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/close_icon"/>
-->
        </LinearLayout>







    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_spincategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/category_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Provider Category"
                android:background="@color/grey"
                android:textSize="@dimen/_13sdp"
                app:met_textColorHint="@color/view" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">


                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/normalsquare"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cancel"
                    android:textColor="@color/headercolor" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">





           <TextView
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/normalsquare"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/Next"
                android:textAllCaps="false"
                android:textColor="@color/headercolor" />





        </LinearLayout>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>