<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_white"
    android:layout_height="match_parent"
    tools:ignore="NamespaceTypo">



    <LinearLayout
        android:id="@+id/closelnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_arrow"/>


        <TextView
            android:id="@+id/enquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Filter"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black_87"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/spinlr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_below="@+id/closelr">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_spincountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
          >

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/country_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Event Country"
                android:textSize="@dimen/_10sdp"
                app:met_textColorHint="@color/view" />



        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_eventcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <EditText
                android:id="@+id/eventtopic_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter your Event City"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/textcolr"
                android:textColorHint="@color/textcolr"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/grey">

            </View>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_event_service_vendors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/event_service_vendors_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@null"
                android:hint="Event Service Vendors"
                android:textSize="@dimen/_10sdp"
                app:met_textColorHint="@color/view" />



        </android.support.design.widget.TextInputLayout>

    </LinearLayout>







        <lib.kingja.switchbutton.SwitchMultiButton
            android:id="@+id/switchm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:strokeRadius="5dp"
            app:strokeWidth="1dp"
            app:selectedTab="0"
            android:layout_below="@+id/spinlr"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:selectedColor="@color/colorPrimary"
            app:switchTabs="@array/switch_data"
            app:typeface="DeVinneTxtBT.ttf"
            app:textSize="14sp" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnr_clear_filter"
        android:layout_below="@+id/switchm"
        android:orientation="horizontal">



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lnr_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">


                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:id="@+id/radioGroup">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Miles"
                            android:checked="false"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Miles"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Miles"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 Miles"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Miles"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 Miles"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35 Miles"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 Miles"
                            android:checked="false"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45 Miles"
                            android:checked="false"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 Miles"
                            android:checked="false"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 Miles"
                            android:checked="false"
                            />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lnr_kms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">


                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Kms"
                            android:checked="false"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Kms"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Kms"
                            android:checked="false"/>


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 Kms"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Kms"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 Kms"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35 Kms"
                            android:checked="false"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 Kms"
                            android:checked="false"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45 Kms"
                            android:checked="false"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 Kms"
                            android:checked="false"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 Kms"
                            android:checked="false"/>
                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/colorPrimary"
                android:text="Sort By"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Popular"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:checked="false" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Reviews"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/lnr_clear_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/filter_layout"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">


         <!--   <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="@string/clear_filter"/>-->
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>
</RelativeLayout>