<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feedImage1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/close_icon" />
    </FrameLayout>



    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_30sdp"
        app:tabGravity="fill"
        app:tabMode="scrollable" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>


</LinearLayout>