<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/lnr_faq_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efd4dd"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/txt_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_sym"
                    android:drawablePadding="-12dp"
                    android:gravity="start|center"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:paddingLeft="-10dp"
                    android:textColor="@color/textcolr" />



                <TextView
                    android:id="@+id/txt_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:background="@null"
                    android:padding="8dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">



                <ImageView
                    android:id="@+id/del_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/del_slot"/>
            </LinearLayout>



        </LinearLayout>








    </LinearLayout>

</LinearLayout>