<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyview"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/feed_item_profile_name" />
            <TextView
                android:id="@+id/menu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eventname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/feed_item_profile_name" />
            <TextView
                android:id="@+id/eventcategory_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="@color/textcolr"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_profile"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_47sdp"
                    app:civ_border_color="@color/graybg"
                    app:civ_border_width="1dp"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/profile_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hoster_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolr"
                        android:textSize="@dimen/feed_item_profile_name" />


                </LinearLayout>

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/runtimelv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/textcolr"
                        android:gravity="center"
                        android:text="Nov"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center"
                        android:text="10th-12th"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="09:00AM - 12:00PM"
                        android:textColor="@color/textcolr"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="description"
                android:textColor="@color/textcolr"
                android:textSize="@dimen/feed_item_timestamp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/feedImage1"
                    android:layout_width="match_parent"
                    android:layerType="software"
                    android:scaleType="fitCenter"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/gray" />
                <TextView
                    android:id="@+id/rsvptv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/btnbg_curve"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="RSVP"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                   >

                    <TextView
                        android:id="@+id/eventtopic_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolr"
                        android:textSize="@dimen/_9sdp" />
                    <TextView
                        android:id="@+id/otherurl_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Address "
                        android:maxLines="2"
                        android:drawableLeft="@drawable/map_icon"
                        android:drawablePadding="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/textcolr"
                        android:textSize="@dimen/_9sdp" />



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Event Highlights"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <FrameLayout
                        android:id="@+id/framevideo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray">

                        <ImageView
                            android:id="@+id/video0_iv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layerType="software"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/video1plus_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/video_icon"
                            android:layout_gravity="center" />


                    </FrameLayout>

                    <!-- <com.devbrackets.android.exomedia.ui.widget.VideoView
                         android:id="@+id/video_view"
                         android:layout_width="@dimen/_100sdp"
                         android:layout_height="wrap_content"
                         app:useDefaultControls="true"/>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center">

                    <FrameLayout
                        android:id="@+id/framevideo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray">

                        <ImageView
                            android:id="@+id/highlight1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layerType="software"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/video2plus_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center" />


                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center">

                    <FrameLayout
                        android:id="@+id/framevideo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray">

                        <ImageView
                            android:id="@+id/highlight2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center"
                            android:layerType="software"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/video3plus_iv"
                            android:layout_width="wrap_content"
                            android:src="@drawable/video_icon"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/viewwow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="left"
                        android:text="Wowsome"
                        android:visibility="invisible"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/rsvp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:gravity="left"
                        android:text="RSVP"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible"
                        android:textSize="@dimen/_10sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/viewcomments_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="right"
                            android:visibility="invisible"
                            android:text="Comments"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/viewshare_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:visibility="gone"
                            android:gravity="right"
                            android:text="Share"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/gray">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/wowsome_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/wowsomes_icon"
                            android:drawablePadding="@dimen/_3sdp"
                            android:text="Wowsomes"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@drawable/selector_text"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/comments_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/comments_icon"
                            android:drawablePadding="@dimen/_3sdp"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:text="Comments"
                            android:textColor="@drawable/selector_comments"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/share_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shares_icon"
                            android:drawablePadding="@dimen/_3sdp"
                            android:textColor="@drawable/selector_shares"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:text="Shares"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:background="#f5f5f5"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/sendinvite_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@drawable/selector_text"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/send_invite"
                    android:text="Send Invite"/>

                <TextView
                    android:id="@+id/viewmore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_7sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/view_details"
                    android:textColor="@drawable/selector_text"
                    android:text="View More Details"/>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>