<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/eventtours_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/highlight_iv"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@color/gray"
                android:layerType="software"
                android:scaleType="fitCenter" />
                <TextView
                    android:id="@+id/speakername_tv"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolr"
                    android:text="speaker"/>
                <TextView
                    android:id="@+id/guesttype_tv"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textColor="@color/textcolr"
                    android:layout_height="wrap_content"
                    android:text="type"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eventname_tv"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Meeting Event"/>

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/textcolr"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquip ex ea commodo consequat" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>