<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <HorizontalScrollView
        android:id="@+id/imaqe_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                android:background="@drawable/normalsquare">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/event2"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/normalsquare">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/event3"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/normalsquare">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/event1"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/normalsquare">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/event4"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/normalsquare">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/event5"/>
            </LinearLayout>



        </LinearLayout>


    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_eventhighlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:indicatorColor="#e91e63"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

    </LinearLayout>


</LinearLayout>