<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/framevideo1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp">

        <ImageView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="software"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/video1plus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_icon"
            android:layout_gravity="center" />
    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:layout_marginTop="-10dp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/grid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/_11sdp" >
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/grid_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="$50"
                    android:textSize="@dimen/_12sdp" >
                </TextView>
            </LinearLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/eventorg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/add_icon_small"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="@dimen/_5sdp"
            android:text="Add to Event Organizer"
            android:textSize="@dimen/_9sdp" >
        </TextView>




    </LinearLayout>



</LinearLayout>