<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lnr_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@drawable/blur_back"
        android:layout_marginTop="-10dp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:weightSum="5"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.7">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/whitepre_arrow" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.3"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/myFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="! Search"
                    android:textColorHint="@color/grey"
                    android:cursorVisible="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:singleLine="true"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:drawableLeft="@android:drawable/ic_menu_search">
                    <requestFocus />
                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>









    </LinearLayout>

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_frame"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others Wowtag list"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_87"/>
    </LinearLayout>



    <ListView
        android:id="@+id/listview_wow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">

    </ListView>

</RelativeLayout>