<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_header_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:fadeScrollbars="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Groups"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chat_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Chat"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notification_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Notifications"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventhubb_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="My Events"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventorganizers_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Event Organizers"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coupons_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Coupons"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interest_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Interest"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Profile"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Settings"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/grouphubb_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Grouphubb"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/invitefrnd_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Invite a Friend"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/help_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg_color"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Help"
                        android:textColor="@drawable/tab_text_color"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_5sdp" />
                </LinearLayout>



                <TextView
                    android:id="@+id/logout_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_bg_color"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Logout"
                    android:textColor="@drawable/tab_text_color"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:paddingLeft="@dimen/_5sdp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>