<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/backtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/whitepre_arrow"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text=" Professional Profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:drawableLeft="@drawable/wowtag_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Wowtag ID"
                    android:textColor="@color/textcolr" />

                <TextView
                    android:id="@+id/wowtagid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="WowtagId"
                    android:background="@drawable/fill_square"
                    android:textColor="@color/white"

                    />


                <LinearLayout
                    android:id="@+id/addintro_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="+ Add Introduction"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/current_city"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Colleges"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/textcolr" />

                <LinearLayout
                    android:id="@+id/addeducation_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addeducation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="+ Add Education"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edu_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/education_lv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_20sdp">


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/college_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:src="@drawable/edit_profile" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:background="@color/grey">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contactinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/contact_info"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:text="Work Experience"
                    android:textColor="@color/textcolr" />

                <LinearLayout
                    android:id="@+id/addworkexp_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="+ Add Work Experience"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/workexp_lv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_20sdp">


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/work_edit"
                            android:visibility="gone"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_profile" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:background="@color/grey">

                </View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/relationships_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:text="Professional Skills"
                    android:textColor="@color/textcolr" />

                <LinearLayout
                    android:id="@+id/addprofessionalskills_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="+ Add Professional Skills"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/professionalskills_lv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_20sdp">


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/skills_edit"
                            android:visibility="gone"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_profile" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/basic_info"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:text="Certifications"
                    android:textColor="@color/textcolr" />

                <LinearLayout
                    android:id="@+id/addCertifications_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="+ Add Certifications"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/Certifications_lv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_20sdp">


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/cert_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:visibility="gone"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_profile" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:background="@color/grey">

                </View>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>