<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_20sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/skillstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="@dimen/_3sdp"
        android:textColor="#000000"
        android:text="hfd"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/removeiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/del_icon"
        android:layout_margin="@dimen/_5sdp"
        android:text="Remove" />
</LinearLayout>