<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:weightSum="5"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/backiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/back_arrow"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_weight="4">


            <LinearLayout
                android:id="@+id/lnr_enquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/orange_bg_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/hand_enquiry"
                    android:text="Enquiry with Us"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>










    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_30sdp"
        app:tabGravity="fill"
        android:layout_marginTop="@dimen/_10sdp"
        app:tabBackground="@drawable/tab_background"
        app:tabTextColor="@color/black_87"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="scrollable" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>


</LinearLayout>