<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical"
        android:background="@drawable/border_graybg">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/wowtagid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/exc_icon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:text="Elevation 2018"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/del_icon"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2">

                <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black_30"
                    android:layout_centerHorizontal="true"
                   />
            </LinearLayout>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_30"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_7sdp"
            android:weightSum="8">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/framevideo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray">

                        <VideoView
                            android:id="@+id/wowtag_video"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layerType="software"
                            android:scaleType="fitCenter" />

                       <!-- <ImageView
                            android:id="@+id/video1plus_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_media_play"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center" />-->


                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/wowtag_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="Hebron Plus"
                    android:textColor="@color/textcolr" />



                        <TextView
                            android:id="@+id/wowtag_venue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:textSize="@dimen/_9sdp"
                            android:text="Minute Maid Hall"
                            android:textColor="@color/textcolr" />




                        <TextView
                            android:id="@+id/wowtag_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:textSize="@dimen/_9sdp"
                            android:text="1234, White Lane AV Houston Texas-77798."
                            android:textColor="@color/textcolr" />


                        <TextView
                            android:id="@+id/wowtag_eventdatetime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/_9sdp"
                            android:text="13th -14th January 2018"
                            android:textColor="@color/black_87" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/wowtag_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="09:00 AM - 12.00 PM"/>


            <TextView
                android:id="@+id/wowtag_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Description"/>


            <TextView
                android:id="@+id/wowtag_description_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/video_button_gray">



            <TextView
                android:id="@+id/wowtag_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time_icon"
                android:text="Wowtag Runtime From 10/31/2018 04:21 PM to 11/31/2018 04.15 PM"
                android:textSize="@dimen/_8sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_3sdp"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/wow_shares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 Shares"
                    android:textSize="@dimen/_9sdp"
                    android:drawableLeft="@drawable/shares_icon"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wow_attending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000 Attending"
                    android:textSize="@dimen/_9sdp"
                    android:drawableLeft="@drawable/network_tab"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wow_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000 Views"
                    android:textSize="@dimen/_9sdp"
                    android:drawableLeft="@drawable/views_icon"/>

            </LinearLayout>

        </LinearLayout>




        <Button
            android:id="@+id/wowtag_register"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/btnbg"/>







    </LinearLayout>



</LinearLayout>